<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_restaurant_menu"
    android:background="#f4f8dc"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rview_menu"
        android:layout_marginBottom="60dp"
        android:layout_below="@id/toolbar"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"
        android:alpha="0.8"
        android:text="View Cart"
        android:fontFamily="@font/mainfont"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:textSize="25sp"
        android:id="@+id/view_cart"
        />

</RelativeLayout>