<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_image"
        android:scaleType="centerCrop"
        android:id="@+id/imageview"
        android:alpha="0.4"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Username"
        android:textSize="25dp"
        android:textColor="#000000"
        android:id="@+id/edit_email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_round"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:textColorHint="#fff"
        android:alpha="0.8"
        android:layout_centerHorizontal="true"

        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Password"
        android:textSize="25dp"
        android:textColor="#000000"
        android:id="@+id/edit_password"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/edit_email"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_round"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:textColorHint="#fff"
        android:alpha="0.8"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Login"
        android:textSize="25dp"
        android:id="@+id/login"
        android:layout_below="@+id/edit_password"
        android:textColorHint="#fff"
        android:background="@drawable/round_button"
        android:alpha="0.8"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        android:fontFamily="@font/mainfont"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mainfont"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/login"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:text="OR"
        android:id="@+id/ORtf"
        android:gravity="center_horizontal"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ORtf"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>