<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/main_image"
    android:scaleType="centerCrop"
    android:id="@+id/imageview"
    android:alpha="0.8"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food.Set.Go"
        android:id="@+id/foodsetgo"
        android:textSize="90sp"
        android:layout_marginTop="85dp"
        android:textColor="#000000"
        android:fontFamily="@font/mainfont"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="480dp"
    android:id="@+id/linear"
    android:orientation="vertical"

>


    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="Continue as Customer"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:fontFamily="@font/mainfont"
        android:layout_gravity="center"
        android:id="@+id/Customer"
        android:textStyle="bold"
        android:alpha="0.8"
        />

    <Button
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_width="320dp"
        android:text="Continue as Restaurant Owner"
        android:id="@+id/Owner"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:fontFamily="@font/mainfont"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:alpha="0.8"

        />
</LinearLayout>

</RelativeLayout>