<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Owners.OrderDetails"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <TextView
        android:layout_marginBottom="16dp"
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="24sp"/>
    <TextView
        android:layout_marginBottom="16dp"
        android:id="@+id/Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="24sp"/>
    <Spinner
        android:id="@+id/status_spinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:contextClickable="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#000000"

        />
    <TextView
        android:layout_marginBottom="16dp"
        android:id="@+id/Total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="24sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_status"
        android:text="Update Status"
        />

</LinearLayout>